# PVG-Solution-BE

./: .gitignore  PVG.Web.slnx  README.md
PVG.Application/: DependencyInjection.cs  PVG.Application.csproj
PVG.Application/Mappings/: MappingProfile.cs
PVG.Application/Services/RequestCustomerService/: IRequestCustomerService.cs  RequestCustomerService.cs
PVG.Application/Services/SampleService/: ISampleService.cs  SampleService.cs
PVG.Core/: PVG.Domain.csproj
PVG.Core/BaseModels/: BaseResponse.cs  EntityNotFoundException.cs
PVG.Core/Constants/: ErrorCodeConst.cs
PVG.Core/Models/: RequestCustomerModels.cs
PVG.Core/Settings/: SampleSetting.cs
PVG.Repository/: DependencyInjection.cs  PVG.Infrastucture.csproj
PVG.Repository/Commons/: ColumType.cs
PVG.Repository/Domain/: IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
PVG.Repository/Entities/: Configuration.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductInfo.cs  RequestCustomer.cs  Sample.cs  User.cs  UserPermission.cs  ViewLog.cs
PVG.Repository/Entities/BaseEntities/: EntityBase.cs  IAddFullAudited.cs  IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IEntityBase.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAudited.cs  ISoftDelete.cs
PVG.Repository/Migrations/: 20251113033600_init.Designer.cs  20251113033600_init.cs  20251113102226_createtable.Designer.cs  20251113102226_createtable.cs  PVGDbContextModelSnapshot.cs
PVG.Repository/Persistence/: PVGDbContext.cs
PVG.Repository/Repositories/ConfigurationRepository/: ConfigurationRepository.cs  IConfigurationRepository.cs
PVG.Repository/Repositories/PermissionRepository/: IPermissionRepository.cs  PermissionRepository.cs
PVG.Repository/Repositories/ProductCategoryRepository/: IProductCategoryRepository.cs  ProductCategoryRepository.cs
PVG.Repository/Repositories/ProductInfoRepository/: IProductInfoRepository.cs  ProductInfoRepository.cs
PVG.Repository/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
PVG.Repository/Repositories/RequestCustomerRepository/: IRequestCustomerRepository.cs  RequestCustomerRepository.cs
PVG.Repository/Repositories/SampleReporitory/: ISampleRepository.cs  SampleRepository.cs
PVG.Repository/Repositories/SampleRepository/: ISampleRepository.cs  SampleRepository.cs
PVG.Repository/Repositories/UserPermissionRepository/: IUserPermissionRepository.cs  UserPermissionRepository.cs
PVG.Repository/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
PVG.Repository/Repositories/ViewLogRepository/: IViewLogRepository.cs  ViewLogRepository.cs
PVG.Web/: PVG.Web.csproj  PVG.Web.slnx  PVGControllerBase.cs  Program.cs  Startup.cs  appsettings.Development.json
(+4 files in other folders)
